# TvShowIMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedd/: MainActivity.kt  TvShowApplication.kt
app/src/main/java/com/example/moviedd/common/: Resource.kt
app/src/main/java/com/example/moviedd/data/api/dao/: ApiResponse.kt  ShowDao.kt
app/src/main/java/com/example/moviedd/data/api/remote/: TVShowsApi.kt
app/src/main/java/com/example/moviedd/data/api/repository/: TvShowApiRepositoryImpl.kt
app/src/main/java/com/example/moviedd/data/database/: TVShowDatabase.kt
app/src/main/java/com/example/moviedd/data/database/dao/: TVShowDao.kt
app/src/main/java/com/example/moviedd/data/database/entity/: TVShow.kt
app/src/main/java/com/example/moviedd/data/database/helper/: AutoCompleteSearchSystem.kt
app/src/main/java/com/example/moviedd/data/database/model/: TrieNode.kt
app/src/main/java/com/example/moviedd/data/database/repository/: TvShowDBRepositoryImpl.kt
app/src/main/java/com/example/moviedd/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedd/domain/api/repository/: TvShowApiRepo.kt
app/src/main/java/com/example/moviedd/domain/database/repository/: TvShowDBRepo.kt
app/src/main/java/com/example/moviedd/domain/extension/: ShowInfoExtension.kt
app/src/main/java/com/example/moviedd/domain/model/: ShowInfo.kt
app/src/main/java/com/example/moviedd/ui/: AppScreenRouting.kt  Home.kt  TopAppBar.kt
app/src/main/java/com/example/moviedd/ui/common/: ProgressIndicator.kt
app/src/main/java/com/example/moviedd/ui/event/: BaseComposeEvent.kt
app/src/main/java/com/example/moviedd/ui/theme/: AppTheme.kt  Shape.kt  Size.kt  Spacing.kt  Type.kt  Weight.kt
app/src/main/java/com/example/moviedd/ui/tv/event/: TvShowScreenEvent.kt
app/src/main/java/com/example/moviedd/ui/tv/mockData/: mockTvShowData.kt
app/src/main/java/com/example/moviedd/ui/tv/state/: TvShowScreenUIState.kt
app/src/main/java/com/example/moviedd/ui/tv/view/: TvShowScreen.kt
app/src/main/java/com/example/moviedd/ui/tv/view/components/: LazyVerticalColumnHolder.kt  LazyVerticalGridHolder.kt  SearchBar.kt  TvShowList.kt  TvShowLoadingDialog.kt  TvShowScreenSortingBar.kt
app/src/main/java/com/example/moviedd/ui/tv/view/components/tvShowListItemCardViewLayouts/: TvShowGridCardView.kt  TvShowVerticalCardView.kt
app/src/main/java/com/example/moviedd/ui/tv/viewModel/: TvShowScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedd/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/moviedd/data/: TvShowApiRepositoryTest.kt  TvShowDbRepositoryTest.kt
app/src/test/java/com/example/moviedd/mock/: MockTvShowData.kt
app/src/test/java/com/example/moviedd/ui/: TvShowScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
